{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VoiceFlow Dev",
  "version": "0.1.0",
  "identifier": "dev.voiceflow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VoiceFlow Dev",
        "width": 1120,
        "height": 760,
        "minWidth": 820,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "VoiceFlow Dev Recording",
        "url": "index.html#/overlay",
        "width": 156,
        "height": 36,
        "minWidth": 156,
        "minHeight": 36,
        "maxWidth": 156,
        "maxHeight": 36,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
